# MavenGitDemo

./: nbactions.xml  pom.xml
src/main/java/org/mavengitdemo/: Main.java
src/main/resources/: logback.xml
